{
  "version": "1.0.0-alpha",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {},
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  },
  "packOptions": {
    "summary": "Defines expressions.",
    "tags": [ "engineering", "expressions" ],
    "owners": [ "Geoffrey Decan" ],
    "releaseNotes": "Created the data structures for expressions",
    "projectUrl": "https://github.com/zhofre/engineering",
    "licenseUrl": "https://github.com/zhofre/engineering/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/zhofre/engineering"
    }  
  }
}